apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: pas-system # todo: PAS
  labels:
    k8s-app: fluentd-logging # todo: make this something good
    version: v1
spec:
  template:
    metadata:
      labels:
        k8s-app: fluentd-logging # todo: make this something good
        version: v1
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      imagePullSecrets:
      - name: image-registry-credentials # todo: PAS (is it okay to re-use?)
      containers:
      - name: fluentd
        image: harbor.poway.cf-app.com/library/melenatest:0.6 # todo: interpolate?
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varvcapstore
          mountPath: /var/vcap/store
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varvcapstore
        hostPath:
          path: /var/vcap/store
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
